<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS样式学习</title>
    <!--外联式：引入其他样式文件，它比本文件的样式慢一点，所以后来的样式算数(覆盖优先的样式)-->
    <!-- 样式权重：全局*<类.<id# -->
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <!--嵌入式:一般用于首页，加载更快，其他的都应该用外联式-->
    <style type="text/css">

        /* 全局样式选择器：所有标签全部都是这个样式，性能不好，不建议使用 */
        * {
            margin: 0px;
            padding: 0px
        }

        /* 这种属于标签选择器：所有这种标签的样式都得是这个 */
        div {
            color: #ff0000;
            font-size: 16px;
            font-family: 'Microsoft YaHei UI';
            font-style: italic;
            font-weight: bold;
            text-align: center;
            text-indent: 28px
        }

        /* id选择器：给制定id添加样式 */
        #div1 {
            color: #ff0000;
            font-size: 16px;
            font-family: 'Microsoft YaHei UI';
            font-style: italic;
            font-weight: bold;
            text-align: right;
            text-indent: 88px
        }

        /* 类选择器：通过类名来选择元素，一个类可应用于多个标签，一个标签也可以应用多个类样式，是css最常用最灵活最方便的方式 */
        .red {
            background: red;
            color: white;
        }

        .bigsize-40px {
            size: 80px;
        }

        .myitalic {
            font-style: italic;
        }

        .mylist {
            list-style: none; /* 去掉列表前面的点*/
            text-align: left;
        }

        /* 层级选择器：通过类下面的标签一级一级往下来找到标签*/
        .mylist li {
            height: 30px;
        }

        .mylist li :hover{
            background: blue;
            color: white;
        }

        .mylist li a {
            font-weight: normal;
            font-family: "Microsoft YaHei UI";
            text-decoration: none;
            font-style: normal;
        }

         .good_list{
            width: 720px;
            border: 1px solid #333;
            border-collapse: collapse;  /* 合并表格的线条，变成一像素线 */
            font-family: "Microsoft YaHei UI";
        }
        .good_list th,.good_list td{
            border: 1px solid #333;
            text-align: center;
        }
        .good_list th{
            background: pink;
        }


        /*组选择器：多个选择器如果有同样的样式设置，可以使用组选择器*/
        .d1,.d2,.d3{
            width: 100px;
            height: 100px;
        }
        .d1{
            background: pink;
        }
        .d2{
            background: red;
        }
        .d3{
            background: blue;
        }


        /*伪类及伪元素选择器：之所以被称为伪元素，是因为他们不是真正的页面元素，
        html没有对应的元素，但是其所有用法和表现行为与真正的页面元素一样，
        可以对其使用诸如页面元素一样的css样式，表面上看上去貌似是页面的某些元素来展现，
        实际上是css样式展现的行为，因此被称为伪元素*/
        .box1:hover{
            background: blue;
        }
        .box1:before{
            content: '行首文字';
        }
        .box1:after{
            content: '行尾文字';
        }

    </style>

</head>
<body>
<div>
    <!--有了css样式后，html样式就基本可以废弃了，html只负责网页的结构和内容，其表现形式全交给CSS，这样html就会变得更加简洁-->
    <!--嵌入css样式有三种方式：
        1.内联式：通过标签的style属性，在标签上直接写属性
            <div style="width=100px; color=red"></div>
        2.嵌入式：通过style标签，在网页上创建嵌入的样式表，所有的div标签都是这个样式了
            <style type="text/css">div{width:100px; color:red}</style>
        3.外联式：通过link标签，链接外部样式表到页面中
            <link rel="stylesheet" type="text/css" href="css/main.css">


        常用css样式：
            color：设置字体颜色 例如：color:red
            font-size：设置文字大小，例如font-size:14px
            font-family：设置文字字体，例如font-family:'微软雅黑'
            font-style：设置字体是否倾斜 例如font-style:'italic' 倾斜
            font-weight：设置字体是否加粗 例如font-weight:bold 加粗
            font：同时设置字体的几个属性（是否加粗 字号/行高 字体） 例如font:normal 12px/36px '微软雅黑'
            line-height：设置文字行高，例如：line-height:24px
            text-decoration：设置文字下划线，例如：text-decoration:none 不设置下划线
            text-indent：设置文字首行缩进，例如：text-indent:24px
            text-align：设置文字水平对齐方式，例如：text-align:center


         元素(标签)类型：块元素，内联元素，内联块元素
         1.块元素：也称为行元素，布局中的常用标签div,p,ul,li,h1~6,dl,dt,dd都是块元素
            它在布局中的行为：
            1.支持全部样式
            2.如果没有设置宽度，默认是父级宽度的100%
            3.盒子占据一行，即使设置了宽度
         2.内联元素：也称为行内元素，布局中常用标签a,img,label,button,em,span,input,strong都是内联元素
            它在布局中的行为：
            1.支持部分样式(不支持宽高，margin上下，padding上下)
            2.宽高由内容决定
            3.盒子并在一行
            4.代码换行，盒子会产生间距
            5.子元素是内联元素，在父元素内可以用text-align设置水平对齐方式，用line-height设置垂直对齐方式

            解决内联元素间隙的方式：
            1.去掉内联元素之间的换行
            2.将内联元素的父级设置font-size为0，内联元素内再设置font-size
         3.内联块元素：也称为行内块元素，类似于内联元素，我们可以用display属性将块元素和内联元素转化成内联块元素
            它在布局中的行为：
            1.支持全部样式
            2.如果没有设置宽高，宽高由内容决定
            3.盒子并在一行
            4.代码换行，盒子会产生间距
            5.子元素是内联块元素，在父元素内可以用text-align设置水平对齐方式，用line-height设置垂直对齐方式

         三种元素之间可以用display属性相互转化，块元素用的比较多，所以我们经常将内联元素转化成块元素，少量转化成内联块元素
         display属性：用来设置元素类型及隐藏
            1.none元素隐藏且不占位置
            2.block元素以块元素显示且占相应位置
            3.inline元素以内联元素显示
            4.inline-block元素以内联块元素显示
            5.flex:弹性布局，消除了块间距
                父元素属性设置：
                    flex-direction:row（类似于右浮动）
                    flex-direction:row-reverse（类似于右浮动倒叙）
                    flex-wrap:wrap（自动换行）
                    justify-content:space-between 横向平均排列
                    align-items:flex-end  整体在最下面
                    align-items:center  整体在中间
                    align-items:baseline  子元素文字底部对齐
                子元素属性设置：
                    flex-grow:此元素长度增长为3倍
                    flex-shrink:此元素长度缩减为1/3倍


    -->
    <!--内联式-->
    <div style="color: red; font-size: 16px; font-family:'Microsoft YaHei UI';font-style: italic;font-weight: bold; text-align: center;text-indent: 28px">
        name的用途
        1）主要是用于获取提交表单的某表单域信息， 作为可与服务器交互数据的HTML元素的服务器端的标示，比如input、select、textarea、框架元素(iframe、frame、
        window的名字，用于在其他frame或window指定target )和button等，这些元素都与表单(框架元素作用于form的target)提交有关，浏览器会根据name来设定发送到服务器的request，
        在表单的接收页面只接收有name的元素, 所以赋ID的元素通过表单是接收不到值的。 我们可以在服务器端根据其Name通过Request.Params取得元素提交的值。在form里面，如果不指定name，就不会发送到服务器端。
    </div>
    <br>
    <hr>
    <div id="div1">
        name的用途
        1）主要是用于获取提交表单的某表单域信息， 作为可与服务器交互数据的HTML元素的服务器端的标示，比如input、select、textarea、框架元素(iframe、frame、
        window的名字，用于在其他frame或window指定target )和button等，这些元素都与表单(框架元素作用于form的target)提交有关，浏览器会根据name来设定发送到服务器的request，
        在表单的接收页面只接收有name的元素, 所以赋ID的元素通过表单是接收不到值的。 我们可以在服务器端根据其Name通过Request.Params取得元素提交的值。在form里面，如果不指定name，就不会发送到服务器端。
    </div>
    <br>
    <hr>
    <div class="red myitalic bigsize-40px">
        name的用途
        1）主要是用于获取提交表单的某表单域信息， 作为可与服务器交互数据的HTML元素的服务器端的标示，比如input、select、textarea、框架元素(iframe、frame、
        window的名字，用于在其他frame或window指定target )和button等，这些元素都与表单(框架元素作用于form的target)提交有关，浏览器会根据name来设定发送到服务器的request，
        在表单的接收页面只接收有name的元素, 所以赋ID的元素通过表单是接收不到值的。 我们可以在服务器端根据其Name通过Request.Params取得元素提交的值。在form里面，如果不指定name，就不会发送到服务器端。
    </div>

    <br>
    <ul class="mylist">
        <li><a href="">新闻标题1</a></li>
        <li><a href="">新闻标题2</a></li>
        <li><a href="">新闻标题3</a></li>
        <li><a href="">新闻标题4</a></li>
    </ul>


    <table class="good_list">
            <tr  >
                <th colspan="4">水果价格表</th>
            </tr>
            <tr>
                <th>序号</th>
                <th>产品名称</th>
                <th>产品价格</th>
                <th>产品数量</th>
            <tr>
                <td >1</td>
                <td>苹果</td>
                <td>3.4</td>
                <td>2800</td>
            </tr>
            <tr>
                <td rowspan="2">2</td>
                <td>梨子</td>
                <td>5.2</td>
                <td>1200</td>
            </tr>
            <tr>
                <td>香蕉</td>
                <td>2.8</td>
                <td>600</td>
            </tr>
            </tr>
        </table>

</div>
</body>
</html>